<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="shortcut icon" href="./../assets/images/logo.png" />
    <title>Freshtech</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      .header {
        min-height: 100vh;
        width: 100%;
        background-image: url("./assets/images/fw.jpg");
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .logoimg {
        width: 70px;
        margin-right: 16px;
        margin-top: 29px;
        margin-left: -37px;
      }
      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }

      nav img {
        width: 190px;
      }

      h2 {
        color: #fff;
        font-size: 20px;
        padding: 2px 1px 0px 3px;
      }

      .nav-links {
        flex: 1;
        text-align: right;
        margin-right: 35px;
      }

      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 21px 0 55px;
        position: relative;
      }

      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }

      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #63bfbf;
        display: block;
        margin: auto;
        transition: 0.5s;
      }

      .nav-links ul li:hover:after {
        width: 100%;
      }
      .button {
        color: #fff;

        width: 5%;
        height: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5%;
      }

      .button a {
        color: white;
        text-decoration: none;
      }
      .signIn {
        width: 55px;
      }
      .signIn:hover {
        cursor: pointer;
        opacity: 0.9;
      }

      .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .text-box h1 {
        font-size: 62px;
      }

      .text-box p {
        margin: 10px 0 40px;
        font-size: 16px;
        color: #fff;
      }

      .knowmore {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
        border-radius: 2px;
      }

      .knowmore:hover {
        border: 1px solid #63bfbf;
        background: #63bfbf;
        transition: 1s;
      }
      p {
        font-size: 50px;
        color: white;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="header">
        <nav>
          <img class="logoimg" src="./assets/images/logo.png" alt="logo" />
          <p>Freshtech</p>
          <div class="nav-links">
            <ul>
              <li>
                <a href="../pages/Student profile.html">STUDENT</a>
              </li>
              <li>
                <a href="../pages/Teacher profile.html">TEACHER</a>
              </li>
              <li>
                <a
                  class="redirectToNotificationPage"
                  href="../pages/notification.html"
                  >NOTIFICATIONS</a
                >
              </li>
            </ul>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <div class="button">
            <img
              class="signIn"
              src="./../assets/images/signIn.png"
              onclick="redirecttoLogin()"
              alt=""
            />
          </div>
        </nav>

        <div class="text-box">
          <h1>FRESHTECH</h1>
          <p>
            The courses in Freshworks Academy are really impressive and I
            believe it's perfect for new joiners!<br />
            It's super user-friendly, easy to understand and I love the design
            of it
          </p>
          <a class="knowmore" href="./../pages/knowmore.html"
            >Visit us to know more</a
          >
        </div>
      </section>
    </main>
  </body>
  <script>
    function redirecttoLogin() {
      window.location.href = "./../pages/login.html";
    }
  </script>
</html>
