<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../assets/images/log1.png" />
    <meta charset="utf-8" />
    <title>Know More</title>
    <style>
      body {
        background-color: black;

        color: white;
      }
      .logo {
        height: 80px;
        display: flex;
        align-items: center;
        font-size: 50px;
      }
      .nav a {
        color: black;
        text-decoration: none;
      }
      .h {
        padding-left: 1100px;
      }
      .nav button {
        background-color: white;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 15px;
        cursor: pointer;
      }

      .text2 {
        font-size: 35px;
        text-align: center;
      }
      .text1 {
        font-size: 50px;
        margin-left: 300px;
      }
      .hero {
        display: inline-block;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        padding: 12px 34px;
        margin-left: 780px;
        background-color: white;
        position: relative;
        cursor: pointer;
        font-size: 20px;
      }

      .hero:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <em class="bx bxl-c-plus-plus"></em>
      <span class="logo_name">Fresh Tech</span>
    </div>

    <div class="nav">
      <span class="h" size>
        <button onclick="window.location.href='./../index.html'">Home</button>
      </span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <span>
        <button onclick="window.location.href='./../pages/aboutus.html'">
          About us
        </button>
      </span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <span>
        <button onclick="window.location.href='./../pages/contactMP.html'">
          Contact us
        </button>
      </span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <span>
        <button onclick="window.location.href='./../pages/achivement.html'">
          Achivements and Gallery
        </button>
      </span>
    </div>
    <br /><br /><br /><br /><br /><br />

    <p class="text1">Why should you join the Freshworks Software Academy?</p>
    <p class="text2">
      The Academy will help achieve your career goals without the need for a
      conventional college degree through relevant real-world skills.
    </p>
    <p>
      <strong>
        <a class="hero" href="../pages/t&c.html">Terms and conditions </a>
      </strong>
    </p>
  </body>
</html>
